# WhiteboardMaster

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/co/whiteboardmaster/android/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/whiteboardmaster/android/: CameraActivity.java  CameraFragment.java  EditWhiteboardActivity.java  EditWhiteboardFragment.java  SingleFragmentActivity.java  WhiteboardDetailsActivity.java  WhiteboardDetailsFragment.java  WhiteboardDownloadActivity.java  WhiteboardDownloadFragment.java  WhiteboardListActivity.java  WhiteboardListFragment.java
app/src/main/java/co/whiteboardmaster/android/adapter/: WhiteboardCursorAdapter.java  WhiteboardCursorFragmentPagerAdapter.java
app/src/main/java/co/whiteboardmaster/android/loader/: DataLoader.java  SQLiteCursorLoader.java  WhiteboardCursorLoader.java  WhiteboardLoader.java
app/src/main/java/co/whiteboardmaster/android/model/: ThumbImageMessage.java  Whiteboard.java
app/src/main/java/co/whiteboardmaster/android/utils/: ImageLoaderThread.java  MultipartRequestBuilder.java  PictureUtils.java  StreamUtils.java  WhiteboardDatabaseHelper.java
app/src/main/java/co/whiteboardmaster/android/view/: TouchImageView.java
app/src/main/java/fakeawt/: Rectangle.java
app/src/main/java/go/mygodroid/: Mygodroid.java
app/src/main/res/drawable/: grid_color_selector.xml
app/src/main/res/layout/: fragment_camera.xml  fragment_edit_whiteboard.xml  fragment_whiteboard_detail.xml  fragment_whiteboard_download.xml  fragment_whiteboard_list.xml  viewpager_whiteboard_details.xml  whiteboard_griditem.xml
app/src/main/res/menu/: fragment_whiteboard_details_menu.xml  fragment_whiteboard_list_menu.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml
