//buildscript {
//    repositories {
//        mavenCentral()
//    }
//    dependencies {
//        classpath "com.android.tools.build:gradle:0.13.2"
//        classpath "jp.leafytree.gradle:gradle-android-scala-plugin:1.0"
//    }
//}
//
//repositories {
//    mavenCentral()
//}

apply plugin: 'com.android.application'
//apply plugin: "android-scala"

android {
    compileSdkVersion 21
    buildToolsVersion '21.1.1'

    defaultConfig {
        applicationId "co.whiteboardmaster.android"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 5
        versionName "1.0.b5"
    }
    buildTypes {
        debug {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            runProguard true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions{
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //    compile "org.scala-lang:scala-library:2.11.2"
    compile 'com.android.support:support-v4:21.0.+'
    compile 'com.diegocarloslima:byakugallery:0.1.+@aar'
}
