<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="@color/light_grey">


        <FrameLayout
            android:id="@+id/wm_whiteboard_download_image_progress_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"

            >

            <ProgressBar
                android:id="@+id/wm_whiteboard_download_image_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"/>
        </FrameLayout>

        <com.diegocarloslima.byakugallery.lib.TouchImageView
            android:id="@+id/wm_whiteboard_download_image"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />


        <TextView
            android:id="@+id/wm_whiteboard_download_description"
            android:layout_width="match_parent"
            android:background="@android:color/white"
            android:layout_height="70dp"
            android:padding="15dp"/>

        <ImageButton
            android:id="@+id/wm_whiteboard_download_finished"
            android:layout_width="match_parent"
            android:layout_height="50dp"

            android:scaleType="fitCenter"

            android:background="@android:color/black"
            android:src="@drawable/ic_action_done"/>

    </LinearLayout>

</FrameLayout>

